# SupportMediaXF

./: README.md  SupportMediaXF.sln
SupportMediaXF/: StreamExtensions.cs  SupportMediaXF.csproj  Utils.cs
SupportMediaXF.Droid/: SupportMediaXF.Droid.csproj  packages.config
SupportMediaXF.Droid/Properties/: AssemblyInfo.cs
SupportMediaXF.Droid/Resources/: Resource.designer.cs
SupportMediaXF.Droid/SupportMediaExtended/: BitmapExtensions.cs  FileHelper.cs  GalleryDirectoryAdapter.cs  GalleryDirectoryNewAdapter.cs  GalleryImageAdapter.cs  GalleryItemSquare.cs  GalleryPickerActivity.cs  ISupportMediaExtended.cs  PhotoSetNative.cs  SupportMediaXFSetup.cs
SupportMediaXF.NUGET/: SupportMediaXF.NUGET.nuproj
SupportMediaXF.iOS/: SupportCameraController.cs  SupportCameraController.designer.cs  SupportGalleryPickerController.cs  SupportGalleryPickerController.designer.cs  SupportMediaStoryboard.storyboard  SupportMediaXF.iOS.csproj  packages.config
SupportMediaXF.iOS/Models/: GalleryNative.cs  PhotoSetNative.cs
SupportMediaXF/DependencyServices/: ISupportMedia.cs
SupportMediaXF/Interfaces/: IDropItemSelected.cs  IGalleryPickerSelected.cs  ISupportMediaResultListener.cs
SupportMediaXF/Models/: SupportGalleryXF.cs  SupportImageXF.cs  SyncPhotoOptions.cs
SupportMediaXFDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SupportMediaXFDemo.csproj
SupportMediaXFDemo.Android/: MainActivity.cs  SupportMediaXFDemo.Android.csproj
SupportMediaXFDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SupportMediaXFDemo.iOS.csproj
(+53 files in other folders)
