<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

    <TextureView android:id="@+id/texture"
                 android:layout_above="@+id/btn_takepicture"
                 android:layout_alignParentTop="true"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent" />

    <ImageButton android:id="@+id/bttCapture"
                 android:background="@android:color/transparent"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:layout_height="60dp"
                 android:layout_width="60dp" />

    <RelativeLayout android:background="#B3404040"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="7dp">
        <ImageButton android:background="@android:color/transparent"
                     android:layout_centerVertical="true"
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:src="@drawable/arrow_left" />
        <ImageButton android:background="@android:color/transparent"
                     android:id="@+id/bttSwitchCamera"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:src="@drawable/switch_camera" />
        <ImageButton android:background="@android:color/transparent"
                     android:layout_centerVertical="true"
                     android:layout_height="40dp"
                     android:layout_marginRight="10dp"
                     android:layout_toLeftOf="@+id/bttSwitchCamera"
                     android:layout_width="40dp"
                     android:id="@+id/flash"
                     android:src="@drawable/arrow_left" />
    </RelativeLayout>
</RelativeLayout>    