<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <SupportMediaXF.Droid.SupportMediaExtended.Capture.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    
    <ImageButton android:id="@+id/bttCapture"
                 android:background="@android:color/transparent"
                 android:src="@drawable/capture_camera"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:layout_height="60dp"
                 android:layout_width="60dp" />
    
    <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#B3404040"
                    android:padding="7dp">
        
        <ImageButton android:background="@android:color/transparent"
                     android:layout_centerVertical="true"
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:src="@drawable/arrow_left" />
        <ImageButton android:background="@android:color/transparent"
                     android:id="@+id/bttSwitchCamera"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:src="@drawable/switch_camera" />
        <ImageButton android:background="@android:color/transparent"
                     android:layout_centerVertical="true"
                     android:layout_height="40dp"
                     android:layout_marginRight="10dp"
                     android:layout_toLeftOf="@+id/bttSwitchCamera"
                     android:layout_width="40dp"
                     android:src="@drawable/flash_off" />
    </RelativeLayout>
</RelativeLayout>